# kaiEducativePlatform

./: README.md  pom.xml
kaiEducativeProjectData/: pom.xml
kaiEducativeProjectData/src/main/java/Repository/: AuthorRepository.java  CourseRepository.java  InstructorRepository.java  LessonRepository.java  ModuleRepository.java  SphereRepository.java
kaiEducativeProjectData/src/main/java/spring/educativeprojects/kaieducativeplatform/awsConfiguration/: AwsConfiguration.java
kaiEducativeProjectData/src/main/java/spring/educativeprojects/kaieducativeplatform/converters/: AuthorDTOToAuthorConverter.java  AuthorToAuthorDTOConverter.java  CourseDTOToCourseConverter.java  CourseToCourseDTOConverter.java  InstructorDTOToInstructorConverter.java  InstructorToInstructorDTOConverter.java  LessonDTOToLessonConverter.java  LessonToLessonDTOConvert.java  ModuleDTOToModuleConverter.java  ModuleToModuleDTOConverter.java  SphereDTOToSphereConverter.java  SphereToSphereDTOConverter.java
kaiEducativeProjectData/src/main/java/spring/educativeprojects/kaieducativeplatform/currentLogUser/: AuthenticationPrincipal.java  IAuthenticationPrincipal.java
kaiEducativeProjectData/src/main/java/spring/educativeprojects/kaieducativeplatform/dto/: AuthorDTO.java  CourseDTO.java  InstructorDTO.java  LessonDTO.java  ModuleDTO.java  SphereDTO.java
kaiEducativeProjectData/src/main/java/spring/educativeprojects/kaieducativeplatform/entities/: AppUserDetails.java  Author.java  BaseEntity.java  ConfirmationToken.java  Course.java  Instructor.java  Lesson.java  Module.java  Sphere.java  Topic.java  User.java  UserAuthorities.java  UserRoles.java
kaiEducativeProjectData/src/main/java/spring/educativeprojects/kaieducativeplatform/exceptions/: BadRequestException.java  ExceptionDetail.java  ExceptionHandlerAdvicer.java  NameFormatException.java  NumberFormatException.java  ResourceNotFoundException.java  TokenException.java  UserEmailNotValidException.java  UserPasswordNotValidException.java
kaiEducativeProjectData/src/main/java/spring/educativeprojects/kaieducativeplatform/repositories/: AuthorRepository.java  ConfirmationTokenRepository.java  CourseRepository.java  InstructorRepository.java  LessonRepository.java  ModuleRepository.java  SphereRepository.java  UserRepository.java
kaiEducativeProjectData/src/main/java/spring/educativeprojects/kaieducativeplatform/service/: AuthorService.java  CourseService.java  CrudService.java  InstructorService.java  LessonService.java  ModuleService.java  SphereService.java
kaiEducativeProjectData/src/main/java/spring/educativeprojects/kaieducativeplatform/services/: AuthorService.java  CourseService.java  (+5 more)
kaiEducativeProjectData/src/main/resources/: application.yml
kaiEducativeProjectData/src/test/java/spring/educativeprojects/kaieducativeprojectdata/: KaiEducativeProjectDataApplicationTests.java
(+46 files in other folders)
