 __  _   ____  ____        ___  ___    __ __    __   ____  ______  ____  __ __    ___
|  |/ ] /    ||    |      /  _]|   \  |  |  |  /  ] /    ||      ||    ||  |  |  /  _]
|  ' / |  o  | |  |      /  [_ |    \ |  |  | /  / |  o  ||      | |  | |  |  | /  [_
|    \ |     | |  |     |    _]|  D  ||  |  |/  /  |     ||_|  |_| |  | |  |  ||    _]
|     ||  _  | |  |     |   [_ |     ||  :  /   \_ |  _  |  |  |   |  | |  :  ||   [_
|  .  ||  |  | |  |     |     ||     ||     \     ||  |  |  |  |   |  |  \   / |     |
|__|\_||__|__||____|    |_____||_____| \__,_|\____||__|__|  |__|  |____|  \_/  |_____|

 ____  _       ____  ______  _____   ___   ____   ___ ___
|    \| |     /    ||      ||     | /   \ |    \ |   |   |
|  o  ) |    |  o  ||      ||   __||     ||  D  )| _   _ |
|   _/| |___ |     ||_|  |_||  |_  |  O  ||    / |  \_/  |
|  |  |     ||  _  |  |  |  |   _] |     ||    \ |   |   |
|  |  |     ||  |  |  |  |  |  |   |     ||  .  \|   |   |
|__|  |_____||__|__|  |__|  |__|    \___/ |__|\_||___|___|
